1726336078731	Delete resource 'BootManager'
1726336189349	Rename resource 'Automotive_Bootloader_With_USD'
1726336312013	Rename resource 'BootManager'
1726336338977	Rename resource 'Automotive_Bootloader_With_USD_CM4'
1726336374343	Rename resource 'BootManager_CM7'
1726336390640	Rename resource 'Automotive_Bootloader_With_USD_CM7'
1726336793564	Rename resource 'BootManager_Project'
1726337787154	Rename resource 'BootManager_CM7'
1726337809293	Rename resource 'BootManager_CM4'
1726337829195	Rename resource 'BootManager'
1726340724498	Delete 3 resources
