1724688571791	Delete resource 'Automotive_Bootloader_With_USD_CM7/Core/Src/BootManager_FSM.c'
1724689989127	Delete resource 'Automotive_Bootloader_With_USD_CM7/Core/Inc/c a'
1724760507082	Delete resource 'ClassicCAN'
1724760526554	Delete resource 'ClassicCAN_CM7'
1724760530631	Delete resource 'ClassicCAN_CM4'
1724760537557	Delete 3 resources
1724760544318	Delete 3 resources
1724768990472	Delete resource 'BootManager'
1724768998289	Delete resource 'Automotive_Bootloader'
1724965607920	Delete resource 'Canable_Test'
